/* Global ============================ */
:root {
    --color-dark-blue: #363f5f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    /* background: #f4fcf6; */
    background: white;
    font-family:'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width:1px;
    height:1px;
    padding: 0;
    margin:-1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);   
    margin: auto;
}

/* Titles ============================ */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--color-dark-blue);
    font-weight: normal;
}

/* Links and Buttons ============================ */
a{
    color: #49AA26;
    text-decoration: none;
}

a:hover {
    color: #3dd705;
}

button {
    width: 100%;
    height: 50px;

    border:none;
    color: white;
    background: #49AA26;
    border-radius: .5rem;
    padding:0;

    cursor: pointer;
}

button:hover {
    background-color: #3dd705;   
}

.button.new {
    display:inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: #e92929;
    border:#e92929 solid;
    border-radius: 0.5rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button:hover {
    opacity: 1;
}

/* Header ============================ */
header {
    background: #08D45B;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* Balance ============================ */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

/* Cards ============================ */
.card {
    background: #F2F2F2;
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    color: var(--color-dark-blue);
}

.card:hover {
    background: #FFFFFF;
}

.card.total:hover {
    background: #0AF568;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display:flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background:#08D45B;
    color: white;
}

/* Table ============================ */
#transaction{
    width:100%;
    display:block;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.5rem 0 0 0.5rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.5rem 0.5rem 0;
}

table th {
    background: white;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table tr {
    opacity: 0.7;
}
table tr:hover {
    opacity: 1;
}

table tbody td {
    background: white;

    padding: 1rem 2rem;
}

td.description {
    color: var(--color-dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

/* Modal ============================ */
.modal-overlay {
    width: 100%;
    height:100%;

    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;

    position: fixed;
    display:flex;

    align-items: center;
    justify-content: center;

    opacity: 1;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
    z-index: 999;
}

.modal {
    background: #F0F2f5;
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
}

/* Form ============================ */
#form {
    max-width: 500px;
}

#form h2 {
    margin: 0;
}

#form form input {
    border: none;
    border-radius: .2rem;

    padding:.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* Footer ============================ */
footer{
    text-align:center;
    padding: 5rem 0 1rem;
    opacity: 0.5;
}

/* Responsive ============================ */
@media (min-width:800px)
{
    html {
        font-size: 87.5%;
    }
    #balance {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:2rem;
    }
}
